spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-basic
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/create_app_tables.sql

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=spring_batch.BATCH_
spring.batch.jdbc.schema=classpath:db/create_spring_batch_tables.sql

